m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/simulation/modelsim
Edec3to8
Z1 w1586466552
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd
Z5 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd
l0
L431
V8W]dj>]dVUUL6?7:f1dZg3
!s100 FSP>?QhL=i8dlIDChISBW0
Z6 OV;C;10.5b;63
31
Z7 !s110 1586477212
!i10b 1
Z8 !s108 1586477212.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd|
Z10 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 7 dec3to8 0 22 8W]dj>]dVUUL6?7:f1dZg3
l437
L436
V9l^FgRUcECEZja@;R_eJo3
!s100 Y8^B;eg0iCHNaWSi4j3Z72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflop
Z13 w1586035781
R2
R3
R0
Z14 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd
Z15 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd
l0
L4
V46OBoPL=D7J2Q<k@138UD1
!s100 elB@DkKH0kSzghMbXVdP;0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd|
Z17 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 flipflop 0 22 46OBoPL=D7J2Q<k@138UD1
l10
L9
V[a9TAPQaJhfimY`:E=M<51
!s100 fQW`jH^hf9HA>mWccLFkB1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Einst_mem
R13
Z18 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
R2
R3
R0
Z19 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd
Z20 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd
l0
L42
VAP?@UQbJf`g:YN1je@aJL1
!s100 6Pk][0Ri_UHS4Z1[P]Wk23
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd|
Z22 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd|
!i113 1
R11
R12
Asyn
R18
R2
R3
DEx4 work 8 inst_mem 0 22 AP?@UQbJf`g:YN1je@aJL1
l58
L54
VRO?o1OVV2Vmi3WXARFMBc0
!s100 FOoLU1PHX4A?lTH1SbfHH2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Epart5
Z23 w1586464076
R2
R3
R0
Z24 8C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd
Z25 FC:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd
l0
L6
V_eKlL_g>SCYiEIMW>lZJA3
!s100 [[FHB;OSm4RAI8D[C@aGj3
R6
32
Z26 !s110 1586477213
!i10b 1
Z27 !s108 1586477213.000000
Z28 !s90 -reportprogress|300|C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd|
Z29 !s107 C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd|
!i113 1
R12
Abehavior
R2
R3
DEx4 work 5 part5 0 22 _eKlL_g>SCYiEIMW>lZJA3
l50
L14
VdZ<c?U7bGoRU8S=J8aifB1
!s100 9_ZYfEEgod?^N?<<2]HKE0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
Epc_count
R1
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
R4
R5
l0
L404
V@VDYTLzCDCb]@WDE00MU;2
!s100 ;QZbTUWW6^`mcGoGYS:AW2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R30
R31
R2
R3
DEx4 work 8 pc_count 0 22 @VDYTLzCDCb]@WDE00MU;2
l412
L410
VJU6@Z5R903E4N1ECDo0Gg0
!s100 IQk3U@f=lmVCf9>?`]JT83
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprescaler
R1
R30
R31
R2
R3
R0
R4
R5
l0
L531
VkmIF2K5Baaj7PmR0_OMSn1
!s100 gJRII]KmAON?GUmgMPX7C1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R30
R31
R2
R3
DEx4 work 9 prescaler 0 22 kmIF2K5Baaj7PmR0_OMSn1
l544
L539
VGNJ2km5B?ZIdj>_YHbHIG2
!s100 `j6fhRVh7_Da7N5geziHP0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eproc
R1
R30
R31
R2
R3
R0
R4
R5
l0
L5
Ve?]>YJlz[c]^^9iTfS>KP1
!s100 B`4C8lk^nM:9EYdG9la`X2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R30
R31
R2
R3
DEx4 work 4 proc 0 22 e?]>YJlz[c]^^9iTfS>KP1
l114
L14
Vkmo<LKB38A>H[mGjH1daB3
!s100 k@cTW?KDma2A?PNE;Kk6P3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epsa
R1
R30
R31
R2
R3
R0
R4
R5
l0
L658
VTNO=]WKP@8j=7CiJADZdf1
!s100 G;KnKhE``dH0RN^@mJQ[=3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R30
R31
R2
R3
DEx4 work 3 psa 0 22 TNO=]WKP@8j=7CiJADZdf1
l665
L664
V_g^jNBaXoGCJ4mVe<8S8a2
!s100 OdZZJi]O<mOTb;4O9eX2l0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregn
R1
R2
R3
R0
R4
R5
l0
L457
V3M1c]DP=a1K^jA?AEWC4E2
!s100 =n4JXgonZodSR`O9lSRkC0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 regn 0 22 3M1c]DP=a1K^jA?AEWC4E2
l466
L465
V8F_98[=0bb?NHK<L7XEfD2
!s100 ibm8?Rbnmzjj:Ukf3]Y1f0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregn1bit
R1
R2
R3
R0
R4
R5
l0
L480
VOAB9YCJaffoFOiI8JI8H70
!s100 1j6dXn3I`P]d8gFkEcLnb3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 regn1bit 0 22 OAB9YCJaffoFOiI8JI8H70
l487
L486
Vn8:4S]EFEOjb0aCm1@]UQ3
!s100 ib;RaRi=og8Anl10cEE6R3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregne
Z32 w1586042216
R2
R3
R0
Z33 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd
Z34 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd
l0
L35
VFE<@OkmoijDWQU]hL=9fk3
!s100 `EJ4<YFJ^o=4ai1DGd3OD2
R6
31
R26
!i10b 1
R27
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd|
Z36 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 regne 0 22 FE<@OkmoijDWQU]hL=9fk3
l43
L42
VWMZZeNiA^PKR26lemCC6]2
!s100 _E5zfZ]Pg]zP_9YVoDf3H2
R6
31
R26
!i10b 1
R27
R35
R36
!i113 1
R11
R12
Eregntimer
R1
R2
R3
R0
R4
R5
l0
L503
VL<_bhm;I=agilKV[g[>:o3
!s100 ==M_2oiH`<LToF]VI@lRJ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 regntimer 0 22 L<_bhm;I=agilKV[g[>:o3
l512
L511
VNRzJOWk7:7P3VTca:4Bie1
!s100 ]N:8maOViXO>RHL==>JHn1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseg7
R32
R2
R3
R0
R33
R34
l0
L5
ViCg^_7oSnz@=dhbiYjWUn2
!s100 6iNFN_0b<ZTN^:9z4aFXR1
R6
31
R26
!i10b 1
R27
R35
R36
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 seg7 0 22 iCg^_7oSnz@=dhbiYjWUn2
l22
L12
V[_e5]d=_@AH<ecZTF?g]51
!s100 ^ERX>m3k:3a0BJA_lhd@E1
R6
31
R26
!i10b 1
R27
R35
R36
!i113 1
R11
R12
Etestbench
R13
R30
Z37 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R0
Z38 8C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht
Z39 FC:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht
l0
L5
V4HEm;e8eeXzGO9Ii`>i221
!s100 D7:<`0Q6OimFfE2eLR4UN3
R6
32
R26
!i10b 1
R27
Z40 !s90 -reportprogress|300|C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht|
Z41 !s107 C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht|
!i113 1
R12
Abehavior
R30
R37
R2
R3
DEx4 work 9 testbench 0 22 4HEm;e8eeXzGO9Ii`>i221
l24
L8
Vg[ZU1lNNNL7iZ>A4b:Efj3
!s100 HJO?LPLNW4:IiD7MH3hl=0
R6
32
R26
!i10b 1
R27
R40
R41
!i113 1
R12
Etimer
R1
R30
R31
R2
R3
R0
R4
R5
l0
L593
Vz>lb45<3IM4I1FCaTMEP61
!s100 U1kFHZ_ZDSCD0d8m2:ASP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R30
R31
R2
R3
DEx4 work 5 timer 0 22 z>lb45<3IM4I1FCaTMEP61
l608
L603
Vz1K;JI3>C[0:7zcF4dCdb2
!s100 @>hnIdehP`9V?[he5T^Ao1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
