m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/simulation/modelsim
Edec3to8
Z1 w1586567239
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd
Z5 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd
l0
L401
VXAe[238dLEm4UeTH7B:?33
!s100 H:`^TKTP^G?T=8<>egGR=0
Z6 OV;C;10.5b;63
31
Z7 !s110 1586567299
!i10b 1
Z8 !s108 1586567299.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd|
Z10 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/proc.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 7 dec3to8 0 22 XAe[238dLEm4UeTH7B:?33
l407
L406
V05cE7^MPe]>:Wa<e35WGG3
!s100 kGD3]JmgMfjD<7dG=lW172
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflop
Z13 w1586035781
R2
R3
R0
Z14 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd
Z15 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd
l0
L4
V46OBoPL=D7J2Q<k@138UD1
!s100 elB@DkKH0kSzghMbXVdP;0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd|
Z17 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/flipflop.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 flipflop 0 22 46OBoPL=D7J2Q<k@138UD1
l10
L9
V[a9TAPQaJhfimY`:E=M<51
!s100 fQW`jH^hf9HA>mWccLFkB1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Einst_mem
R13
Z18 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
R2
R3
R0
Z19 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd
Z20 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd
l0
L42
VAP?@UQbJf`g:YN1je@aJL1
!s100 6Pk][0Ri_UHS4Z1[P]Wk23
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd|
Z22 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/inst_mem.vhd|
!i113 1
R11
R12
Asyn
R18
R2
R3
DEx4 work 8 inst_mem 0 22 AP?@UQbJf`g:YN1je@aJL1
l58
L54
VRO?o1OVV2Vmi3WXARFMBc0
!s100 FOoLU1PHX4A?lTH1SbfHH2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Epart5
Z23 w1586464076
R2
R3
R0
Z24 8C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd
Z25 FC:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd
l0
L6
V_eKlL_g>SCYiEIMW>lZJA3
!s100 [[FHB;OSm4RAI8D[C@aGj3
R6
32
Z26 !s110 1586567300
!i10b 1
Z27 !s108 1586567300.000000
Z28 !s90 -reportprogress|300|C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd|
Z29 !s107 C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\part5.vhd|
!i113 1
R12
Abehavior
R2
R3
DEx4 work 5 part5 0 22 _eKlL_g>SCYiEIMW>lZJA3
l50
L14
VdZ<c?U7bGoRU8S=J8aifB1
!s100 9_ZYfEEgod?^N?<<2]HKE0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
Epc_count
Z30 w1586567230
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z33 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/pc_count.vhd
Z34 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/pc_count.vhd
l0
L5
V`hbKUNY8SmV7Mj6CR0cFj3
!s100 3U`U`BLB?dETh<PSCEjQg1
R6
31
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/pc_count.vhd|
Z36 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/pc_count.vhd|
!i113 1
R11
R12
Abehavior
R31
R32
R2
R3
DEx4 work 8 pc_count 0 22 `hbKUNY8SmV7Mj6CR0cFj3
l13
L11
Vd:z_EAa1PF0QnHmW2g6P>3
!s100 ^@bggO?no=lNPd_d=PVXJ1
R6
31
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Eprescaler
R1
R31
R32
R2
R3
R0
R4
R5
l0
L501
VSQ;nKA^?>1H_g5N56BXlE1
!s100 7AFePQkeACnR995TZ6LZi1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R31
R32
R2
R3
DEx4 work 9 prescaler 0 22 SQ;nKA^?>1H_g5N56BXlE1
l514
L509
VO;k?YmVO5^5j1zl^k47Xj2
!s100 d>6F[lZ=ab<ZJ`J^b>RJl1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eproc
R1
R31
R32
R2
R3
R0
R4
R5
l0
L5
Ve?]>YJlz[c]^^9iTfS>KP1
!s100 B`4C8lk^nM:9EYdG9la`X2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R31
R32
R2
R3
DEx4 work 4 proc 0 22 e?]>YJlz[c]^^9iTfS>KP1
l114
L14
VS82nk<FVn;Y;e^C`HchPX3
!s100 WlRWS<`g99dBAB3OjYBHM3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epsa
R1
R31
R32
R2
R3
R0
R4
R5
l0
L628
VAKGb:UBRhE_Z=g<BI951d3
!s100 [h56:cjOBiN>5z=@ROaaK3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R31
R32
R2
R3
DEx4 work 3 psa 0 22 AKGb:UBRhE_Z=g<BI951d3
l635
L634
VaJF:UInz<mD7nnGb4HKm^0
!s100 G>9c0J;_c=Mg0Q0ncNk2L1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregn
R1
R2
R3
R0
R4
R5
l0
L427
V=I[7`^ejMIk27WdS_8H?T3
!s100 gIWE`]J>TdmkF8Qf=8F`P2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 regn 0 22 =I[7`^ejMIk27WdS_8H?T3
l436
L435
VKBV5]3@okoc[9Um0YSQKO2
!s100 b`VW^TV@dCV9UnUa<<F=K1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregn1bit
R1
R2
R3
R0
R4
R5
l0
L450
V=R<Sg6AgF]@jAOlDPS8^C1
!s100 dm65aPCeUJh94da2gQ8ga0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 regn1bit 0 22 =R<Sg6AgF]@jAOlDPS8^C1
l457
L456
Vmk@f`=Y`Wz;GOCHML0<d_0
!s100 D`lBiERa8oKYU_V6OJb:]1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregne
Z37 w1586042216
R2
R3
R0
Z38 8C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd
Z39 FC:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd
l0
L35
VFE<@OkmoijDWQU]hL=9fk3
!s100 `EJ4<YFJ^o=4ai1DGd3OD2
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd|
Z41 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-projet-conceptioin/part5.VHDL/seg7.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 regne 0 22 FE<@OkmoijDWQU]hL=9fk3
l43
L42
VWMZZeNiA^PKR26lemCC6]2
!s100 _E5zfZ]Pg]zP_9YVoDf3H2
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Eregntimer
R1
R2
R3
R0
R4
R5
l0
L473
V<h6fM>NKA12gnCcbV:gdK1
!s100 >L0a7S5OZL=a=D6hmQMnc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 regntimer 0 22 <h6fM>NKA12gnCcbV:gdK1
l482
L481
VEbI5;Q:1YETbYfmeBiNo41
!s100 XTG?R_=Z7_nHfMMTX3RCf1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseg7
R37
R2
R3
R0
R38
R39
l0
L5
ViCg^_7oSnz@=dhbiYjWUn2
!s100 6iNFN_0b<ZTN^:9z4aFXR1
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 seg7 0 22 iCg^_7oSnz@=dhbiYjWUn2
l22
L12
V[_e5]d=_@AH<ecZTF?g]51
!s100 ^ERX>m3k:3a0BJA_lhd@E1
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Etestbench
R13
R31
Z42 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R0
Z43 8C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht
Z44 FC:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht
l0
L5
V4HEm;e8eeXzGO9Ii`>i221
!s100 D7:<`0Q6OimFfE2eLR4UN3
R6
32
R26
!i10b 1
R27
Z45 !s90 -reportprogress|300|C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht|
Z46 !s107 C:\Users\The_N\Documents\GitHub\6GEI367-projet-conceptioin\part5.VHDL\ModelSim\testbench.vht|
!i113 1
R12
Abehavior
R31
R42
R2
R3
DEx4 work 9 testbench 0 22 4HEm;e8eeXzGO9Ii`>i221
l24
L8
Vg[ZU1lNNNL7iZ>A4b:Efj3
!s100 HJO?LPLNW4:IiD7MH3hl=0
R6
32
R26
!i10b 1
R27
R45
R46
!i113 1
R12
Etimer
R1
R31
R32
R2
R3
R0
R4
R5
l0
L563
V1VVWEC5BEE`i5PnZV27L73
!s100 1NlJCoPI@Y9C9bnb2nHid2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R31
R32
R2
R3
DEx4 work 5 timer 0 22 1VVWEC5BEE`i5PnZV27L73
l578
L573
V_J?hg^MUz;3YmBE8g3ID`3
!s100 z7[>OKihYo9CF:InJ8OgZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
